<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-test</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-test-cluster</artifactId>
  <name>XWiki Products - Enterprise - Cluster Functional Tests</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Cluster Functional Tests</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-test-rest</artifactId>
      <version>${pom.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-core-observation-remote</artifactId>
      <version>${platform.core.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <database.directory>${project.build.directory}/database</database.directory>
    <application.directory>${project.build.directory}/xwiki-enterprise-jetty-${xwiki.db}-${pom.version}</application.directory>
  </properties>
  <build>
    <plugins>
      <!-- Step 1: Compile the JUnit Clustering Tests and copy test resources files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- Step 2: Create jar containing integration tests which will be installed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- Step 3: Generate hibernate configuration for hsqldb in server mode -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.platform.tools:xwiki-configuration-resources:${platform.tool.configuration.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <xwikiDbConnectionUrl>jdbc:hsqldb:hsql://localhost/xwiki_db</xwikiDbConnectionUrl>
                <xwikiDbHbmCommonExtraMappings>activitystream.hbm.xml</xwikiDbHbmCommonExtraMappings>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 4: Unpack the database and XWiki distribution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-database</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-enterprise-database-hsqldb</artifactId>
                  <version>${pom.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/database</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-enterprise-jetty-hsqldb</artifactId>
                  <version>${pom.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 5: Customize distribution for external database server -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks>
                <copy overwrite="true" file="${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml" todir="${application.directory}/webapps/xwiki/WEB-INF" />
                <delete dir="${application.directory}/database" />
                <copy todir="${application.directory}-1">
                  <fileset dir="${application.directory}" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Step 6: Start Hsqldb -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-hsqldb-plugin</artifactId>
        <version>1.0-xwiki-20090820</version>
        <executions>
          <execution>
            <id>start-hsqldb</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dbName>xwiki_db</dbName>
          <dbPath>${database.directory}/</dbPath>
          <isTransient>false</isTransient>
        </configuration>
      </plugin>
      <!-- Step 7: Start XWiki, Execute the tests and Stop XWiki -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
