<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.enterprise</groupId>
  <artifactId>xwiki-enterprise</artifactId>
  <version>5.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XWiki Enterprise - Parent POM</name>
  <description>XWiki Enterprise - Parent POM</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki/xwiki-enterprise.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/xwiki-enterprise.git</developerConnection>
    <url>http://github.com/xwiki/xwiki-enterprise</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XE</url>
  </issueManagement>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-enterprise-archetype</module>
    <module>xwiki-enterprise-data</module>
    <module>xwiki-enterprise-distribution</module>
    <module>xwiki-enterprise-installers</module>
    <module>xwiki-enterprise-ui</module>
    <module>xwiki-enterprise-web</module>
  </modules>
  <properties>
    <!-- Useful for Enterprise extensions -->
    <enterprise.version>${commons.version}</enterprise.version>
    <!-- Versions of XWiki dependencies used in Enterprise modules -->
    <rendering.version>${enterprise.version}</rendering.version>
    <platform.version>${enterprise.version}</platform.version>
    <!-- Don't run CLIRR on XE modules since there's no Java code and for some reason CLIRR executes which makes
         the build take longer than needed (since it downloads the previous versions). -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>

    <!-- Hibernate configuration -->
    <xwiki.db.common.extraMappings>activitystream.hbm.xml,instance.hbm.xml</xwiki.db.common.extraMappings>
    <!-- xwiki.cfg configuration -->
    <xwiki.cfg.virtual>0</xwiki.cfg.virtual>
    <!-- Defined as a property so that products extending XE can reuse this list -->
    <xe.xwiki.cfg.plugins>\
  com.xpn.xwiki.monitor.api.MonitorPlugin,\
  com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
  com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin,\
  com.xpn.xwiki.plugin.feed.FeedPlugin,\
  com.xpn.xwiki.plugin.mail.MailPlugin,\
  com.xpn.xwiki.plugin.packaging.PackagePlugin,\
  com.xpn.xwiki.plugin.svg.SVGPlugin,\
  com.xpn.xwiki.plugin.charts.ChartingPlugin,\
  com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
  com.xpn.xwiki.plugin.image.ImagePlugin,\
  com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
  com.xpn.xwiki.plugin.lucene.LucenePlugin,\
  com.xpn.xwiki.plugin.diff.DiffPlugin,\
  com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
  com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
  com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
  com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
  com.xpn.xwiki.plugin.activitystream.plugin.ActivityStreamPlugin, \
  com.xpn.xwiki.plugin.watchlist.WatchListPlugin, \
  com.xpn.xwiki.plugin.tag.TagPlugin, \
  com.xpn.xwiki.plugin.applicationmanager.ApplicationManagerPlugin
    </xe.xwiki.cfg.plugins>
    <xwiki.cfg.plugins>${xe.xwiki.cfg.plugins}
    </xwiki.cfg.plugins>
    <xwiki.cfg.defaultskin>colibri</xwiki.cfg.defaultskin>
    <xwiki.cfg.defaultbaseskin>colibri</xwiki.cfg.defaultbaseskin>
    <xwiki.cfg.encoding>UTF-8</xwiki.cfg.encoding>
    <xwiki.cfg.editcomment.mandatory>0</xwiki.cfg.editcomment.mandatory>
    <xwiki.cfg.additionalproperties />

    <xwiki.properties.environment.permanentDirectory />
    <xwiki.properties.additionalproperties />

    <!-- Default location for XWiki's Data directory -->
    <xwikiDataDir>data</xwikiDataDir>

    <!-- Version of HSQLDB we want to use in our distribution and when using build tools -->
    <hsqldb.version>2.3.1</hsqldb.version>

    <!-- Defined as a property so that products extending XE can reuse this list -->
    <xe.ui.wiki.all.features>
      <!-- Embedded extensions -->
      org.xwiki.enterprise:xwiki-enterprise-ui,
      org.xwiki.enterprise:xwiki-enterprise-ui-wiki,
      org.xwiki.enterprise:xwiki-enterprise-ui-common,
      org.xwiki.platform:xwiki-platform-livetable-ui,
      org.xwiki.platform:xwiki-platform-index-ui,
      org.xwiki.platform:xwiki-platform-panels-ui,
      org.xwiki.platform:xwiki-platform-administration-ui,
      org.xwiki.platform:xwiki-platform-scheduler-ui,
      org.xwiki.platform:xwiki-platform-watchlist-ui,
      org.xwiki.platform:xwiki-platform-statistics-ui,
      org.xwiki.platform:xwiki-platform-search-lucene-ui,
      org.xwiki.platform:xwiki-platform-search-solr-ui,
      org.xwiki.platform:xwiki-platform-search-ui,
      org.xwiki.platform:xwiki-platform-office-ui,
      org.xwiki.platform:xwiki-platform-webdav-ui,
      org.xwiki.platform:xwiki-platform-tag-ui,
      org.xwiki.platform:xwiki-platform-rendering-wikimacro-ui,
      org.xwiki.platform:xwiki-platform-annotation-ui,
      org.xwiki.platform:xwiki-platform-invitation-ui,
      org.xwiki.platform:xwiki-platform-extension-ui,
      org.xwiki.platform:xwiki-platform-sheet-ui,
      org.xwiki.platform:xwiki-platform-appwithinminutes-ui,
      org.xwiki.platform:xwiki-platform-linkchecker-ui,
      org.xwiki.platform:xwiki-platform-dashboard-ui,
      org.xwiki.platform:xwiki-platform-user-profile-ui,
      org.xwiki.platform:xwiki-platform-user-directory-ui,
      org.xwiki.platform:xwiki-platform-logging-ui,
      org.xwiki.platform:xwiki-platform-help-ui,
      org.xwiki.platform:xwiki-platform-uiextension-ui,
      org.xwiki.platform:xwiki-platform-colorthemes-ui,
      org.xwiki.platform:xwiki-platform-activitystream-ui,
      org.xwiki.platform:xwiki-platform-messagestream-ui,
      org.xwiki.platform:xwiki-platform-sandbox,
      org.xwiki.platform:xwiki-platform-wysiwyg-ui,
      org.xwiki.platform:xwiki-platform-workspace-template-features,
      org.xwiki.enterprise:xwiki-enterprise-ui-all
    </xe.ui.wiki.all.features>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>xwiki-platform-tool-configuration-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${platform.version}</resourceBundle>
                </resourceBundles>
                <properties>
                  <xwikiDb>${xwiki.db}</xwikiDb>

                  <!-- Default configuration data for hibernate.cfg.xml -->
                  <xwikiDbConnectionUrl>${xwiki.db.connection.url}</xwikiDbConnectionUrl>
                  <xwikiDbConnectionUsername>${xwiki.db.connection.username}</xwikiDbConnectionUsername>
                  <xwikiDbConnectionPassword>${xwiki.db.connection.password}</xwikiDbConnectionPassword>
                  <xwikiDbConnectionDriverClass>${xwiki.db.connection.driver_class}</xwikiDbConnectionDriverClass>
                  <xwikiDbDialect>${xwiki.db.dialect}</xwikiDbDialect>
                  <xwikiDbHbmXwiki>${xwiki.db.hbm.xwiki}</xwikiDbHbmXwiki>
                  <xwikiDbHbmFeeds>${xwiki.db.hbm.feeds}</xwikiDbHbmFeeds>
                  <xwikiDbHbmCommonExtraMappings>${xwiki.db.common.extraMappings}</xwikiDbHbmCommonExtraMappings>
                  <xwikiDbVirtualMode>${xwiki.db.hbm.virtualMode}</xwikiDbVirtualMode>

                  <!-- Default configuration data for xwiki.cfg -->
                  <xwikiCfgPlugins>${xwiki.cfg.plugins}</xwikiCfgPlugins>
                  <xwikiCfgVirtual>${xwiki.cfg.virtual}</xwikiCfgVirtual>
                  <xwikiCfgVirtualUsepath>${xwiki.cfg.virtual.usepath}</xwikiCfgVirtualUsepath>
                  <xwikiCfgEditCommentMandatory>${xwiki.cfg.editcomment.mandatory}</xwikiCfgEditCommentMandatory>
                  <xwikiCfgDefaultSkin>${xwiki.cfg.defaultskin}</xwikiCfgDefaultSkin>
                  <xwikiCfgDefaultBaseSkin>${xwiki.cfg.defaultbaseskin}</xwikiCfgDefaultBaseSkin>
                  <xwikiCfgEncoding>${xwiki.cfg.encoding}</xwikiCfgEncoding>
                  <xwikiCfgAdditionalProperties>${xwiki.cfg.additionalproperties}</xwikiCfgAdditionalProperties>

                  <!-- Default configuration data for xwiki.properties -->
                  <xwikiPropertiesEnvironmentPermanentDirectory>${xwiki.properties.environment.permanentDirectory}</xwikiPropertiesEnvironmentPermanentDirectory>
                  <xwikiPropertiesAdditionalProperties>${xwiki.properties.additionalproperties}</xwikiPropertiesAdditionalProperties>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>xwiki-enterprise-test</module>
      </modules>
    </profile>
    <!-- Database Profiles used in several module builds -->
    <profile>
      <id>hsqldb</id>
      <!-- Activate this profile by default. Note that it you wish to run with another profile you'll need to explicitly
           add this profile -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xwiki.db>hsqldb</xwiki.db>
        <xwiki.db.jdbc.groupId>org.hsqldb</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>hsqldb</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>${hsqldb.version}</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true</xwiki.db.connection.url>
        <xwiki.db.connection.username>sa</xwiki.db.connection.username>
        <xwiki.db.connection.password />
        <xwiki.db.connection.driver_class>org.hsqldb.jdbcDriver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.HSQLDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <xwiki.db>mysql</xwiki.db>
        <xwiki.db.jdbc.groupId>mysql</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>mysql-connector-java</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>5.1.21</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:mysql://localhost/xwiki?useServerPrepStmts=false&amp;amp;amp;useUnicode=true&amp;amp;amp;characterEncoding=UTF-8</xwiki.db.connection.url>
        <xwiki.db.connection.username>xwiki</xwiki.db.connection.username>
        <xwiki.db.connection.password>xwiki</xwiki.db.connection.password>
        <xwiki.db.connection.driver_class>com.mysql.jdbc.Driver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
    <profile>
      <id>pgsql</id>
      <properties>
        <xwiki.db>pgsql</xwiki.db>
        <xwiki.db.jdbc.groupId>postgresql</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>postgresql</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>8.3-603.jdbc3</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:postgresql:xwiki</xwiki.db.connection.url>
        <xwiki.db.connection.username>xwiki</xwiki.db.connection.username>
        <xwiki.db.connection.password>xwiki</xwiki.db.connection.password>
        <xwiki.db.connection.driver_class>org.postgresql.Driver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.PostgreSQLDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.postgresql.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
        <xwiki.db.hbm.virtualMode>schema</xwiki.db.hbm.virtualMode>
      </properties>
    </profile>
    <profile>
      <id>derby</id>
      <properties>
        <xwiki.db>derby</xwiki.db>
        <xwiki.db.jdbc.groupId>org.apache.derby</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>derby</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>10.2.2.0</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:derby:database;create=true</xwiki.db.connection.url>
        <xwiki.db.connection.driver_class>org.apache.derby.jdbc.EmbeddedDriver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.DerbyDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.derby.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
  </profiles>
</project>
