<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>41</version>
    <relativePath>../xwiki-commons/xwiki-commons-pom</relativePath>
  </parent>
  <groupId>org.xwiki.enterprise</groupId>
  <artifactId>xwiki-enterprise-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Enterprise - Parent POM</name>
  <version>3.0-SNAPSHOT</version>
  <description>XWiki Products - Enterprise - Parent POM</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki/xwiki-enterprise.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki/xwiki-enterprise.git</developerConnection>
    <url>http://github.com/xwiki/xwiki-enterprise</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XE</url>
  </issueManagement>
  <modules>
    <module>wiki</module>
    <module>database</module>
    <module>web</module>
    <module>distribution</module>
  </modules>
  <properties>
    <!-- Versions of XWiki dependencies used in XE modules -->
    <platform.tool.configuration.version>1.45</platform.tool.configuration.version>
    <platform.tool.jetty.version>1.20</platform.tool.jetty.version>
    <platform.tool.packager.version>1.17</platform.tool.packager.version>
    <platform.tool.rootwebapp.version>1.4</platform.tool.rootwebapp.version>
    <platform.tool.standards-validator.version>1.3</platform.tool.standards-validator.version>
    <platform.tool.xar-handler.version>1.9</platform.tool.xar-handler.version>
    <platform.tool.xar-plugin.version>1.14</platform.tool.xar-plugin.version>

    <commons.core.version>3.0.1</commons.core.version>
    <platform.core.version>3.0.1</platform.core.version>

    <platform.annotations.version>1.12</platform.annotations.version>
    <platform.activitystream.version>1.12</platform.activitystream.version>
    <platform.blog.version>1.30</platform.blog.version>
    <platform.extension.version>1.3</platform.extension.version>
    <platform.invitation.version>1.5</platform.invitation.version>
    <platform.jodatime.version>1.3</platform.jodatime.version>
    <platform.plugin.lucene.version>1.24</platform.plugin.lucene.version>
    <platform.plugin.mailsender.version>1.17</platform.plugin.mailsender.version>
    <platform.officeimporter.version>1.20</platform.officeimporter.version>
    <platform.panels.version>1.46</platform.panels.version>
    <platform.scheduler.version>1.25</platform.scheduler.version>
    <platform.search.version>1.9</platform.search.version>
    <platform.plugin.skinx.version>1.22</platform.plugin.skinx.version>
    <platform.statistics.version>1.10</platform.statistics.version>
    <platform.watchlist.version>1.35</platform.watchlist.version>
    <platform.webdav.version>1.4</platform.webdav.version>
    <platform.wikimacrobridge.version>1.4</platform.wikimacrobridge.version>

    <!-- Don't run CLIRR on XE modules since there's no Java code and for some reason CLIRR executes which makes
         the build take longer than needed (since it downloads the previous versions). -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>xwiki-configuration-resources</id>
              <configuration>
                <properties>
                  <!-- Default configuration data for hibernate.cfg.xml -->
                  <xwikiDbConnectionUrl>${xwiki.db.connection.url}</xwikiDbConnectionUrl>
                  <xwikiDbConnectionUsername>${xwiki.db.connection.username}</xwikiDbConnectionUsername>
                  <xwikiDbConnectionPassword>${xwiki.db.connection.password}</xwikiDbConnectionPassword>
                  <xwikiDbConnectionDriverClass>${xwiki.db.connection.driver_class}</xwikiDbConnectionDriverClass>
                  <xwikiDbDialect>${xwiki.db.dialect}</xwikiDbDialect>
                  <xwikiDbHbmXwiki>${xwiki.db.hbm.xwiki}</xwikiDbHbmXwiki>
                  <xwikiDbHbmFeeds>${xwiki.db.hbm.feeds}</xwikiDbHbmFeeds>
                  <!-- Default configuration data for xwiki.cfg -->
                  <xwikiCfgPlugins>\
                    com.xpn.xwiki.monitor.api.MonitorPlugin,\
                    com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
                    com.xpn.xwiki.plugin.feed.FeedPlugin,\
                    com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                    com.xpn.xwiki.plugin.google.GooglePlugin,\
                    com.xpn.xwiki.plugin.mail.MailPlugin,\
                    com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                    com.xpn.xwiki.plugin.query.QueryPlugin,\
                    com.xpn.xwiki.plugin.svg.SVGPlugin,\
                    com.xpn.xwiki.plugin.charts.ChartingPlugin,\
                    com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                    com.xpn.xwiki.plugin.image.ImagePlugin,\
                    com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
                    com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
                    com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                    com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
                    com.xpn.xwiki.plugin.lucene.LucenePlugin,\
                    com.xpn.xwiki.plugin.diff.DiffPlugin,\
                    com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin
                  </xwikiCfgPlugins>
                  <xwikiCfgVirtual>0</xwikiCfgVirtual>
                  <xwikiCfgExo>0</xwikiCfgExo>
                  <xwikiCfgEditCommentMandatory>0</xwikiCfgEditCommentMandatory>
                  <xwikiCfgDefaultSkin>colibri</xwikiCfgDefaultSkin>
                  <xwikiCfgDefaultBaseSkin>colibri</xwikiCfgDefaultBaseSkin>
                  <xwikiCfgEncoding>UTF-8</xwikiCfgEncoding>
                  <xwikiCfgAdditionalProperties />
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <!-- Lock down plugin version for build reproducibility -->
          <version>2.5</version>
          <!-- We're deploying using the SCP protocol so we need the SSH Wagon for Maven 3 to work -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0-beta-7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
             a release. Thus this profile will be automatically enabled when releasing -->
        <property>
          <name>performRelease</name>
        </property>
      </activation>
      <modules>
        <module>installers</module>
        <module>distribution-test</module>
      </modules>
    </profile>
    <profile>
      <id>jetty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xe.container>jetty</xe.container>
      </properties>
    </profile>
    <profile>
      <id>glassfish</id>
      <properties>
        <xe.container>glassfish</xe.container>
      </properties>
    </profile>
    <!-- Database Profiles used in several module builds -->
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xwiki.db>hsqldb</xwiki.db>
        <xwiki.db.jdbc.groupId>hsqldb</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>hsqldb</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>1.8.0.7</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:hsqldb:file:database/xwiki_db;shutdown=true</xwiki.db.connection.url>
        <xwiki.db.connection.username>sa</xwiki.db.connection.username>
        <xwiki.db.connection.password />
        <xwiki.db.connection.driver_class>org.hsqldb.jdbcDriver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.HSQLDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <xwiki.db>mysql</xwiki.db>
        <xwiki.db.jdbc.groupId>mysql</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>mysql-connector-java</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>5.1.6</xwiki.db.jdbc.version>
        <!-- We need to set the sql_mode to a less strict value, see XWIKI-1945 -->
        <xwiki.db.connection.url>jdbc:mysql://localhost/xwiki?useServerPrepStmts=false&amp;amp;amp;useUnicode=true&amp;amp;amp;characterEncoding=UTF-8&amp;amp;amp;sessionVariables=sql_mode=''</xwiki.db.connection.url>
        <xwiki.db.connection.username>xwiki</xwiki.db.connection.username>
        <xwiki.db.connection.password>xwiki</xwiki.db.connection.password>
        <xwiki.db.connection.driver_class>com.mysql.jdbc.Driver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.MySQLDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
    <profile>
      <id>pgsql</id>
      <properties>
        <xwiki.db>pgsql</xwiki.db>
        <xwiki.db.jdbc.groupId>postgresql</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>postgresql</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>8.3-603.jdbc3</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:postgresql:xwiki</xwiki.db.connection.url>
        <xwiki.db.connection.username>xwiki</xwiki.db.connection.username>
        <xwiki.db.connection.password>xwiki</xwiki.db.connection.password>
        <xwiki.db.connection.driver_class>org.postgresql.Driver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.PostgreSQLDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
    <profile>
      <id>derby</id>
      <properties>
        <xwiki.db>derby</xwiki.db>
        <xwiki.db.jdbc.groupId>org.apache.derby</xwiki.db.jdbc.groupId>
        <xwiki.db.jdbc.artifactId>derby</xwiki.db.jdbc.artifactId>
        <xwiki.db.jdbc.version>10.2.2.0</xwiki.db.jdbc.version>
        <xwiki.db.connection.url>jdbc:derby:database;create=true</xwiki.db.connection.url>
        <xwiki.db.connection.driver_class>org.apache.derby.jdbc.EmbeddedDriver</xwiki.db.connection.driver_class>
        <xwiki.db.dialect>org.hibernate.dialect.DerbyDialect</xwiki.db.dialect>
        <xwiki.db.hbm.xwiki>xwiki.derby.hbm.xml</xwiki.db.hbm.xwiki>
        <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
      </properties>
    </profile>
  </profiles>
</project>
