<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-test</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-test-selenium</artifactId>
  <name>XWiki Products - Enterprise - Functional Selenium Tests</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Functional Selenium Tests</description>
  <dependencies>
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2-20070707.164746-82-dev</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <!-- Step 1: Compile the JUnit Selenium Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Unpack the application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-enterprise</artifactId>
                  <version>${version}</version>
                  <type>zip</type>
                  <classifier>${xwiki.db}</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 3: Start Selenium -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>1.0-beta-2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>start-selenium</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <background>true</background>
          <multiWindow>true</multiWindow>
          <port>4444</port>
        </configuration>
      </plugin>
      <!-- Step 4: Start XWiki, Execute the tests and Stop XWiki
           Note: To execute a single test case run mvn install -Dpattern=<test name>
           For example: mvn install -Dpattern=DeletePageTest
           For example: mvn install -Dpattern=.*Wysiwyg.*
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>pattern</name>
              <value>${pattern}</value>
            </property>
            <property>
              <name>browser</name>
              <value>${browser}</value>
            </property>
            <property>
              <name>xwikiPort</name>
              <value>${port}</value>
            </property>
            <property>
              <name>xwikiExecutionDirectory</name>
              <value>${basedir}/target/xwiki-enterprise-${version}</value>
            </property>
            <!-- TODO: Move in a profile for the different OSes -->
            <property>
              <name>xwikiExecutionStartCommand</name>
              <value>sh -f start_xwiki.sh ${port}</value>
            </property>
            <property>
              <name>xwikiExecutionStopCommand</name>
              <value>sh -f stop_xwiki.sh</value>
            </property>
            <property>
              <name>debug</name>
              <value>${debug}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!-- This is to allow users to override this property on the command line to choose what
         test to run. For example to run only the DeletePageTest you would type:
             mvn install -DPattern=DeletePageTest
    -->    
    <pattern>.*</pattern>
    <port>8080</port>
  </properties>
  <profiles>
    <profile>
      <id>firefox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <browser>*firefox</browser>
      </properties>
    </profile>
    <profile>
      <id>iexplore</id>
      <properties>
        <browser>*iexplore</browser>
      </properties>
    </profile>
    <profile>
      <id>otherbrowser</id>
      <properties>
        <browser>*custom ${browserPath}</browser>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>openqa.org</id>
      <name>Openqa Repository</name>
      <url>http://maven.openqa.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>