<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>1.5.2</version>
  </parent>
  <artifactId>xwiki-enterprise</artifactId>
  <name>XWiki Products - Enterprise - Distribution - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Distribution - Parent POM</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.tools</groupId>
      <artifactId>xwiki-jetty-resources</artifactId>
      <version>${platform.tool.jetty.version}</version>
    </dependency>
    <!-- Add the database JAR so that it's included in the expanded WAR since it's not included
         by default in the Platform WAR. -->
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Inject Hibernate's configuration for the specified database -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>xwiki-configuration-resources</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>com.xpn.xwiki.platform.tools:xwiki-configuration-resources:${platform.tool.configuration.version}</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hsqldb</module>
      </modules>
    </profile>
    <profile>
      <id>derby</id>
      <modules>
        <module>derby</module>
      </modules>
    </profile>
    <profile>
      <id>pgsql</id>
      <modules>
        <module>pgsql</module>
      </modules>
    </profile>
    <profile>
      <id>mysql</id>
      <modules>
        <module>mysql</module>
      </modules>
    </profile>
  </profiles>
</project>