<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>1.2-milestone-2</version>
  </parent>
  <artifactId>xwiki-enterprise</artifactId>
  <name>XWiki Products - Enterprise - Distribution - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Distribution - Parent POM</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-jetty-resources</artifactId>
      <version>${platform.tools.version}</version>
    </dependency>
    <!-- Add the database JAR so that it's included in the expanded WAR since it's not included
         by default in the Platform WAR. -->
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Inject Hibernate's configuration for the specified database -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <resourceBundles>
              <resourceBundle>com.xpn.xwiki.platform:xwiki-configuration-resources:${platform.tools.version}</resourceBundle>
            </resourceBundles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hsqldb</module>
      </modules>
    </profile>
    <profile>
      <id>derby</id>
      <modules>
        <module>derby</module>
      </modules>
    </profile>
    <profile>
      <id>pgsql</id>
      <modules>
        <module>pgsql</module>
      </modules>
    </profile>
    <profile>
      <id>mysql</id>
      <modules>
        <module>mysql</module>
      </modules>
    </profile>
  </profiles>
</project>