<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>1.3.2</version>
  </parent>
  <artifactId>xwiki-enterprise-pgsql</artifactId>
  <name>XWiki Products - Enterprise - Distribution - PGSQL</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Distribution - PGSQL</description>
  <build>
    <plugins>
      <!-- Inject Hibernate's configuration for the specified database -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/application-no-database.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>