<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-wiki</artifactId>
  <name>XWiki Products - Enterprise - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Enterprise - Wiki</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-panels</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-watchlist-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-statistics</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-blog</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-webdav-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tag-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-wikibridge</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-annotations-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-invitation</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-extension-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>  
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Exclude from being Clovered since it doesn't bring interesting information and causes
               problems with the XAR plugin since Clover generates files in target/classes that conflicts -->
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
