<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-wiki</artifactId>
  <name>XWiki Products - Enterprise - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Enterprise - Wiki</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-panels</artifactId>
      <version>${platform.panels.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-administration</artifactId>
      <version>${platform.administration.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-scheduler</artifactId>
      <version>${platform.scheduler.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-watchlist</artifactId>
      <version>${platform.watchlist.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-statistics</artifactId>
      <version>${platform.statistics.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-blog</artifactId>
      <version>${platform.blog.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-officeimporter</artifactId>
      <version>${platform.officeimporter.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-webdav</artifactId>
      <version>${platform.webdav.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.applications</groupId>
      <artifactId>xwiki-application-tag</artifactId>
      <version>${platform.tag.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.xpn.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>  
</project>
