<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-database</artifactId>
  <name>XWiki Enterprise - Database - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Enterprise - Database - Parent POM</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Step 1: Copy and filter the Hibernate config file which will be used by the packager
       plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>xwiki-platform-tool-configuration-resources</id>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${platform.version}</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Step 2: Expand the XAR file -->
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
          <configuration>
            <groupId>org.xwiki.enterprise</groupId>
            <artifactId>xwiki-enterprise-wiki</artifactId>
            <outputDirectory>${project.build.directory}/xar</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <!-- Right phase is prepare-package, but it is only in maven-2.1
              <phase>prepare-package</phase>-->
              <phase>package</phase>
              <goals>
                <goal>unxar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Step 3: Import the XAR content into the Database -->
        <plugin>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
          <version>${platform.version}</version>
          <configuration>
            <sourceDirectory>${project.build.directory}/xar</sourceDirectory>
            <hibernateConfig>
              ${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml
            </hibernateConfig>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>${xwiki.db.jdbc.groupId}</groupId>
              <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
              <version>${xwiki.db.jdbc.version}</version>
            </dependency>
            <!-- We need the Servlet API dep since it's used by the Packager and since it has
                 a provided scope in XWiki core it's not inherited as part of transitive deps -->
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <!-- Right phase is prepare-package, but it is only in maven-2.1
              <phase>prepare-package</phase>-->
              <phase>package</phase>
              <goals>
                <goal>import</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Step 4: Zip the generated database (for embedded databases only) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>${basedir}/src/assemble/database.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>xwiki-enterprise-database-hsqldb</module>
      </modules>
    </profile>
    <profile>
      <id>derby</id>
      <modules>
        <module>xwiki-enterprise-database-derby</module>
      </modules>
    </profile>
    <profile>
      <id>pgsql</id>
      <modules>
        <module>xwiki-enterprise-database-pgsql</module>
      </modules>
    </profile>
    <profile>
      <id>mysql</id>
      <modules>
        <module>xwiki-enterprise-database-mysql</module>
      </modules>
    </profile>
  </profiles>
</project>
