<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-test</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-test-xmlrpc</artifactId>
  <name>XWiki Products - Enterprise - Functional XMLRPC Tests</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Functional XMLRPC Tests</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-confluence</artifactId>
      <version>1.1-20070809</version>
      <classifier>xwiki</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>css-validator</artifactId>
      <version>2.1-20070528</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Step 1: Compile the JUnit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Step 2: Unpack the application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
      </plugin>
      <!-- Step 3: Start XWiki, Execute the tests and Stop XWiki -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration> 
          <!-- Display report on screen when all tests are completed -->  
          <useFile>false</useFile>
          <reportFormat>plain</reportFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
