<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-test</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-test-xmlrpc</artifactId>
  <name>XWiki Products - Enterprise - Functional XMLRPC Tests</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Functional XMLRPC Tests</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <!-- Step 1: Compile the JUnit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Unpack the application -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-application</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.xpn.xwiki.products</groupId>
                  <artifactId>xwiki-enterprise</artifactId>
                  <version>${version}</version>
                  <type>zip</type>
                  <classifier>${xwiki.db}</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 3: Start XWiki, Execute the tests and Stop XWiki
           Note: To execute a single test case run mvn install -Dpattern=<test name>
           For example: mvn install -Dpattern=.*ValidityTest.*
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/AllTests.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>pattern</name>
              <value>${pattern}</value>
            </property>
            <property>
              <name>xwikiPort</name>
              <value>${port}</value>
            </property>
            <property>
              <name>xwikiExecutionDirectory</name>
              <value>${basedir}/target/xwiki-enterprise-${version}</value>
            </property>
            <!-- TODO: Move in a profile for the different OSes -->
            <property>
              <name>xwikiExecutionStartCommand</name>
              <value>sh -f start_xwiki.sh ${port}</value>
            </property>
            <property>
              <name>xwikiExecutionStopCommand</name>
              <value>sh -f stop_xwiki.sh</value>
            </property>
            <property>
              <name>debug</name>
              <value>${debug}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!-- This is to allow users to override this property on the command line to choose what
         test to run. For example to run only the DeletePageTest you would type:
             mvn install -DPattern=DeletePageTest
    -->    
    <pattern>.*</pattern>
    <port>8080</port>
  </properties>
</project>