<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-test</artifactId>
  <name>XWiki Enterprise - Functional Tests - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Enterprise - Functional Tests - Parent POM</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-test</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <!--  Force compilation of tests as the packaging being pom tests won't be compiled
          with the default pom lifecycle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--  Force copy of test resources file as the packaging being pom resource files won't
          be copied with the default pom lifecycle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Create jar containing integration tests which will be installed -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Unpack the XWiki application -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unzip-application</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.xwiki.enterprise</groupId>
                    <artifactId>xwiki-enterprise-jetty-${xwiki.db}</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Start XWiki, Execute the tests and Stop XWiki.
          Note: To execute a single test case run mvn install -Dpattern=<test class name> -DpatternMethod=<test method name>
          For example: mvn install -Dpattern=DeletePageTest -DpatternMethod=testDeletePageCanDoRedirect
          For example: mvn install -Dpattern=.*Wysiwyg.*
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/AllTests.java</include>
            </includes>
            <systemProperties>
              <property>
                <name>pattern</name>
                <value>${pattern}</value>
              </property>
              <property>
                <name>patternMethod</name>
                <value>${patternMethod}</value>
              </property>
              <property>
                <name>xwikiPort</name>
                <value>${port}</value>
              </property>
              <property>
                <name>xwikiStopPort</name>
                <value>${stopport}</value>
              </property>
              <property>
                <name>seleniumPort</name>
                <value>${seleniumPort}</value>
              </property>
              <property>
                <name>rmiPort</name>
                <value>${rmiport}</value>
              </property>
              <property>
                <name>xwikiExecutionDirectory</name>
                <value>${basedir}/target/xwiki-enterprise-jetty-${xwiki.db}-${project.version}</value>
              </property>
              <property>
                <name>xwikiExecutionStartCommand</name>
                <value>${xwikiExecutionStartCommand}</value>
              </property>
              <property>
                <name>xwikiExecutionStopCommand</name>
                <value>${xwikiExecutionStopCommand}</value>
              </property>
              <property>
                <name>debug</name>
                <value>${debug}</value>
              </property>
              <!-- TODO: Find way to have maven merge properties and move this to the selenium-tests module -->
              <property>
                <name>browser</name>
                <value>${browser}</value>
              </property>
              <!-- Used only in escaping tests -->
              <property>
                <name>filesProduceNoOutput</name><!-- NOTE: Only affects automatic tests -->
                <!-- list of file names -->
                <value>
                    skins/albatross/contentmenu.vm
                    skins/albatross/editpanelsvars.vm
                    skins/albatross/macros.vm
                    skins/albatross/shortcuts.vm
                    skins/toucan/contentmenu.vm
                    skins/toucan/editmodes.vm
                    skins/toucan/editpanelsvars.vm
                    skins/toucan/shortcuts.vm
                    templates/adduorg.vm
                    templates/colorThemeInit.vm
                    templates/deprecatedVars.vm
                    templates/editgroup.vm <!-- TODO test with deleted XWiki.XWikiGroupSheet and 'inline' action -->
                    templates/editmodes.vm
                    templates/editpanelsvars.vm
                    templates/fakeleftpanels.vm
                    templates/fakerightpanels.vm
                    templates/frequentlyUsedDocs.vm
                    templates/layoutExtraVars.vm <!-- empty placeholder -->
                    templates/layoutvars.vm
                    templates/macros.vm
                    templates/skinvariables.vm
                    templates/xwikivars.vm
                </value>
              </property>
              <property>
                <name>patternExcludeFiles</name><!-- NOTE: Only affects automatic tests -->
                <!-- list of regex patterns -->
                <value>
                  <!-- TODO Files that must be tested manually
                    -->
                    Blog/Publisher\.xml <!-- expects xredirect to be a valid URL -->
                    templates/changemyavatar\.vm <!-- target page must be user page -->
                    templates/comments2\.vm <!-- needs a page with comments -->
                    templates/createinline\.vm <!-- expects xredirect to be a valid URL -->
                    templates/leftpanels\.vm <!-- empty response if parameter "forceLeftPanels" is not set -->
                    templates/login\.vm <!-- expects xredirect to be a valid URL -->
                    templates/office\.vm <!-- expects attachment to be a valid attachment -->
                    templates/passwd\.vm <!-- must be tested on a user document, otherwise returns status 400 -->
                    templates/plain\.vm <!-- need raw=1 -->
                    templates/recyclebinlist\.vm <!-- page must have been deleted before -->
                    templates/rendercontent\.vm <!-- page must exist, otherwise empty -->
                    templates/rightpanels\.vm <!-- empty response if parameter "forceRightPanels" is not set -->
                    templates/textarea_wysiwyg\.vm <!-- probably need to set default editor to wysiwyg -->
                  <!-- False positives
                    -->
                    templates/accessdenied\.vm <!-- simply returns 403 -->
                    templates/ad\.vm <!-- not used, needs special configuration -->
                    templates/analytics\.vm <!-- commented out -->
                    templates/attach\.vm <!-- only redirects to attachments.vm -->
                    templates/changeavatar\.vm <!-- does not produce any output -->
                    templates/deleteversionsconfirm\.vm <!-- needs both rev1 and rev2, otherwise returns 400 (Bad Request) -->
                    templates/deletegroupmember\.vm <!-- does not produce any output, expects "fullname" to be a valid user name -->
                    templates/deprecatedMacros\.vm <!-- does not produce any output -->
                    templates/docalreadyexists\.vm <!-- returns 409 and shows an error message -->
                    templates/get\.vm <!-- just renders the page content using rendercontent.vm -->
                    templates/recyclebin\.vm <!-- output only comes from contentview.vm and docextra.vm parameter "id" must be an integer -->
                    templates/templatedoesnotexist\.vm <!-- returns 400 and shows an error message -->
                    templates/textarea_text\.vm <!-- empty, not used any more -->
                    templates/titlevars\.vm <!-- needs defined $renderedContent, already tested with editinline.vm and contentview.vm -->
                    templates/watch\.vm <!-- expects xredirect to be a valid URL, does not display anything -->
                    templates/wysiwyg\.vm <!-- redirects to editwysiwyg.vm, recursive redirection error with some parameters -->
                    templates/xpart\.vm <!-- avoid recursive include -->
                </value>
              </property>
              <property>
                <name>pathToXWikiWar</name>
                <value>org/xwiki/enterprise/xwiki-enterprise-web/${project.version}/xwiki-enterprise-web-${project.version}.war</value>
              </property>
              <!-- Used in webstandards tests and escaping tests -->
              <property>
                <name>pathToXWikiXar</name>
                <value>org/xwiki/enterprise/xwiki-enterprise-wiki/${project.version}/xwiki-enterprise-wiki-${project.version}.xar</value>
              </property>
              <!-- Used only in webstandards tests -->
              <property>
                <name>urlsToTestAsAdmin</name>
                <value>
                  /xwiki/bin/admin/XWiki/XWikiPreferences
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=General
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Presentation
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Registration
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Programming
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Rights
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Users
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Groups
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Templates
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=XWiki.OfficeImporterAdmin
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Annotations
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Invitation
                  /xwiki/bin/admin/XWiki/XWikiPreferences?editor=globaladmin&amp;section=Search
                  /xwiki/bin/import/XWiki/Import?editor=globaladmin&amp;section=Import
                  /xwiki/bin/export/XWiki/Export?editor=globaladmin&amp;section=Export
                  /xwiki/bin/edit/XWiki/XWikiPreferences?editor=wysiwyg
                  /xwiki/bin/edit/XWiki/XWikiPreferences?editor=wiki
                  /xwiki/bin/edit/XWiki/XWikiPreferences?editor=object
                  /xwiki/bin/edit/XWiki/XWikiPreferences?editor=class
                  /xwiki/bin/edit/XWiki/XWikiPreferences?editor=rights
                  /xwiki/bin/inline/Panels/QuickLinks
                  /xwiki/bin/view/XWiki/Admin?category=preferences
                  /xwiki/bin/view/XWiki/Admin?category=watchlist
                  /xwiki/bin/create/Main/?tocreate=page
                  /xwiki/bin/create/Main/?tocreate=space
                  /xwiki/bin/view/Main/?xpage=rename&amp;step=1
                  /xwiki/bin/view/Main/?xpage=copy
                  /xwiki/bin/view/Main/?xpage=print
                  /xwiki/bin/view/Main/?viewer=code
                  /xwiki/bin/view/Main/?viewer=comments
                  /xwiki/bin/view/Main/?viewer=information
                  /xwiki/bin/view/Main/?viewer=attachments
                  /xwiki/bin/view/Main/?viewer=history
                  /xwiki/bin/delete/Main/
                  /xwiki/bin/register/XWiki/Register
                  /xwiki/bin/view/Main/AllDocs?view=orphans
                  /xwiki/bin/view/Main/AllDocs?view=attachments
                  /xwiki/bin/view/Main/AllDocs?view=deletedDocs
                  /xwiki/bin/view/Main/AllDocs?view=deletedAttachments
                </value>
              </property>
              <property>
                <name>urlsToTestAsGuest</name>
                <value>
                </value>
              </property>
              <property>
                <name>rssUrlsToTestAsAdmin</name>
                <value>
                  /xwiki/bin/view/Main/DatabaseSearch?xpage=plain&amp;outputSyntax=plain&amp;text=wiki
                  /xwiki/bin/view/Main/LuceneSearch?xpage=plain&amp;outputSyntax=plain&amp;text=wiki
                </value>
              </property>
              <property>
                <name>rssUrlsToTestAsGuest</name>
                <value>
                  /xwiki/bin/view/Main/DatabaseSearch?xpage=plain&amp;outputSyntax=plain&amp;text=wiki
                  /xwiki/bin/view/Main/LuceneSearch?xpage=plain&amp;outputSyntax=plain&amp;text=wiki
                </value>
              </property>
              <!-- Used only in office importer tests -->
              <property>
                <name>openOfficeExecutable</name>
                <value>${openOfficeExecutable}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>start-selenium</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start-server</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <background>true</background>
            <multiWindow>true</multiWindow>
            <port>4444</port>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.seleniumhq.selenium.client-drivers</groupId>
        <artifactId>selenium-java-client-driver</artifactId>
        <version>1.0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.15</version>
        <scope>test</scope>
      </dependency> 
    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- This is to allow users to override this property on the command line to choose what
      test to run. For example to run only the DeletePageTest#testDeletePageCanDoRedirect()
      you would type:
      mvn install -Dpattern=DeletePageTest -DpatternMethod=testDeletePageCanDoRedirect
    -->
    <pattern>.*</pattern>
    <patternMethod>.*</patternMethod>
    <port>8080</port>
    <stopport>8079</stopport>
    <rmiport>6666</rmiport>
    <seleniumPort>4444</seleniumPort>
  </properties>
  <profiles>
    <profile>
      <id>ci</id>
      <activation>
        <!-- This property is automatically defined by the Maven release plugin when executing
             a release. Thus this profile will be automatically enabled when releasing -->
        <property>
          <name>performRelease</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <!-- Force IPv4 usage. This is for the Cluster tests only and is caused by a bug in JGroups. See
             http://xwiki.markmail.org/thread/hcswfhh7w4isayuy -->
        <xwikiExecutionStartCommand>sh -f start_xwiki.sh ${port} ${stopport} -Djava.net.preferIPv4Stack=true</xwikiExecutionStartCommand>
        <xwikiExecutionStopCommand>sh -f stop_xwiki.sh ${stopport}</xwikiExecutionStopCommand>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- Force IPv4 usage. This is for the Cluster tests only and is caused by a bug in JGroups. See
             http://xwiki.markmail.org/thread/hcswfhh7w4isayuy -->
        <xwikiExecutionStartCommand>sh -f start_xwiki.sh ${port} ${stopport} -Djava.net.preferIPv4Stack=true</xwikiExecutionStartCommand>
        <xwikiExecutionStopCommand>sh -f stop_xwiki.sh ${stopport}</xwikiExecutionStopCommand>
      </properties>
    </profile>
    <!-- This profile must come after the "mac" profile so that it overrides it when it's active.
         Note: You must define the ${profilePath} property in your settings.xml file or in a
         profiles.xml one. For example in settings.xml:
         
           <settings>
             <profiles>
               <profile>
                 <id>xwiki</id>
                 <properties>
                   <profilerPath>/Applications/YourKit Java Profiler 7.0.11.app/bin/mac</profilerPath>
                 </properties>
                 <repositories>
                   <repository>
             [...]
             <activeProfiles>
               <activeProfile>xwiki</activeProfile>
             [...]
    -->    
    <profile>
      <id>macprofiler</id>
      <properties>
        <!-- Force IPv4 usage. This is for the Cluster tests only and is caused by a bug in JGroups. See
             http://xwiki.markmail.org/thread/hcswfhh7w4isayuy -->
        <xwikiExecutionStartCommand>sh -f start_xwiki_debug.sh ${port} ${stopport} profiler "${profilerPath}" -Djava.net.preferIPv4Stack=true</xwikiExecutionStartCommand>
        <xwikiExecutionStopCommand>sh -f stop_xwiki.sh ${stopport}</xwikiExecutionStopCommand>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <!-- Force IPv4 usage. This is for the Cluster tests only and is caused by a bug in JGroups. See
             http://xwiki.markmail.org/thread/hcswfhh7w4isayuy -->
        <xwikiExecutionStartCommand>cmd /c start_xwiki.bat ${port} ${stopport} -Djava.net.preferIPv4Stack=true</xwikiExecutionStartCommand>
        <xwikiExecutionStopCommand>cmd /c stop_xwiki.bat ${stopport}</xwikiExecutionStopCommand>
      </properties>
    </profile>
    <!-- This profile must come after the "windows" profile so that it overrides it when it's active.
         Note: You must define the ${profilePath} property in your settings.xml file or in a
         profiles.xml one. No spaces are allowed in this path, 8.3 DOS path format should be used.
         Use the "dir /X" command (in command prompt) within a directory to get 8.3 DOS path.
         For example (win32) in settings.xml:
           <settings>
             <profiles>
               <profile>
                 <id>xwiki</id>
                 <properties>
                   <profilerPath>C:\PROGRA~1\YOURKI~1.11\bin\win32</profilerPath>                   
                 </properties>
                 <repositories>
                   <repository>
             [...]
             <activeProfiles>
               <activeProfile>xwiki</activeProfile>
             [...]
    -->    
    <profile>
      <id>winprofiler</id>
      <properties>
        <!-- Force IPv4 usage. This is for the Cluster tests only and is caused by a bug in JGroups. See
             http://xwiki.markmail.org/thread/hcswfhh7w4isayuy -->
        <xwikiExecutionStartCommand>cmd /c start_xwiki_debug.bat ${port} ${stopport} profiler ${profilerPath} -Djava.net.preferIPv4Stack=true</xwikiExecutionStartCommand>
        <xwikiExecutionStopCommand>cmd /c stop_xwiki.bat ${stopport}</xwikiExecutionStopCommand>
      </properties>
    </profile>
    <profile>
      <!-- Make sure we add the Clover JAR to the test classpath since instrumented code will need it -->
      <id>clover</id>
      <dependencies>
        <dependency>
          <groupId>com.cenqua.clover</groupId>
          <artifactId>clover</artifactId>
          <version>3.0.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <modules>
    <module>xwiki-enterprise-test-misc</module>
    <module>xwiki-enterprise-test-xmlrpc</module>
    <module>xwiki-enterprise-test-ui</module>
    <module>xwiki-enterprise-test-selenium</module>
    <module>xwiki-enterprise-test-ldap</module>
    <module>xwiki-enterprise-test-webdav</module>
    <module>xwiki-enterprise-test-webstandards</module>
    <module>xwiki-enterprise-test-rest</module>
    <module>xwiki-enterprise-test-cluster</module>
    <module>xwiki-enterprise-test-escaping</module>
    <module>xwiki-enterprise-test-storage</module>
    <module>xwiki-enterprise-test-wysiwyg</module>
  </modules>
</project>
