<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>9.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-web-legacydependencies</artifactId>
  <name>XWiki Enterprise - Web - Legacy Dependencies</name>
  <packaging>pom</packaging>
  <description>The legacy dependencies of the WAR as a separate pom to be reusable in other distributions.</description>
  <properties>
    <!-- We have legacy dependencies on purpose -->
    <xwiki.enforcer.no-legacy-dependencies.skip>true</xwiki.enforcer.no-legacy-dependencies.skip>
  </properties>
  <dependencies>
    <!-- Platform dependencies -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-distribution-war-legacydependencies</artifactId>
      <version>${platform.version}</version>
      <type>pom</type>
    </dependency>

    <!-- XE dependencies -->
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <exclusions>
        <!-- Exclude transitive dependencies which are conflicting with legacy dependencies -->
        <!-- FIXME: not very nice having to repeat this here but could not find a simpler way -->
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-component-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-component-default</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.rendering</groupId>
          <artifactId>xwiki-rendering-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-office-importer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-rendering-macro-include</artifactId>
        </exclusion>

        <!-- We don't want to embed contrib extensions to allow upgrading them as extensions -->
        <exclusion>
          <groupId>org.xwiki.contrib</groupId>
          <artifactId>application-tour-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.xwiki.contrib</groupId>
          <artifactId>application-ckeditor-ui</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
