<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>1.2-milestone-2</version>
  </parent>
  <artifactId>xwiki-enterprise-installers</artifactId>
  <name>XWiki Products - Enterprise - Installers - Parent POM</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Installers - Parent POM</description>
  <modules>
    <module>generic</module>
    <module>windows</module>
  </modules>
</project>
