<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-database</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-database-mysql</artifactId>
  <name>XWiki Products - Enterprise - Database - MySQL</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Database - MySQL</description>
  <properties>
    <xwiki.db>mysql</xwiki.db>
    <xwiki.db.jdbc.groupId>mysql</xwiki.db.jdbc.groupId>
    <xwiki.db.jdbc.artifactId>mysql-connector-java</xwiki.db.jdbc.artifactId>
    <xwiki.db.jdbc.version>5.1.6</xwiki.db.jdbc.version>
    <!-- We need to set the sql_mode to a less strict value, see XWIKI-1945 -->
    <xwiki.db.connection.url>jdbc:mysql://localhost/xwiki?useServerPrepStmts=false&amp;amp;amp;useUnicode=true&amp;amp;amp;characterEncoding=UTF-8&amp;amp;amp;sessionVariables=sql_mode=''</xwiki.db.connection.url>
    <xwiki.db.connection.username>xwiki</xwiki.db.connection.username>
    <xwiki.db.connection.password>xwiki</xwiki.db.connection.password>
    <xwiki.db.connection.driver_class>com.mysql.jdbc.Driver</xwiki.db.connection.driver_class>
    <xwiki.db.dialect>org.hibernate.dialect.MySQLDialect</xwiki.db.dialect>
    <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
    <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
  </properties>
  <build>
    <plugins>
      <!-- Step 1: Copy and filter the Hibernate config file which will be used by the packager
           plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <!-- Step 2: Expand the XAR file -->
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
      </plugin>
      <!-- Step 3: Import the XAR content into the Database -->
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-packager-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
