<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-ui</artifactId>
  <name>XWiki Enterprise - UI</name>
  <packaging>xar</packaging>
  <description>Default set of wiki pages containing both content and default applications for XWiki Enterprise.
  </description>
  <properties>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
        com.xpn.xwiki.products:xwiki-enterprise-wiki,
        org.xwiki.enterprise:xwiki-enterprise-wiki
    </xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-workspace-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
</project>
