<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-database</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-enterprise-database-derby</artifactId>
  <name>XWiki Products - Enterprise - Database - Derby</name>
  <packaging>pom</packaging>
  <description>XWiki Products - Enterprise - Database - Derby</description>
  <properties>
    <xwiki.db>derby</xwiki.db>
    <xwiki.db.jdbc.groupId>org.apache.derby</xwiki.db.jdbc.groupId>
    <xwiki.db.jdbc.artifactId>derby</xwiki.db.jdbc.artifactId>
    <xwiki.db.jdbc.version>10.2.2.0</xwiki.db.jdbc.version>
    <xwiki.db.connection.url>jdbc:derby:database;create=true</xwiki.db.connection.url>
    <xwiki.db.connection.driver_class>org.apache.derby.jdbc.EmbeddedDriver</xwiki.db.connection.driver_class>
    <xwiki.db.dialect>org.hibernate.dialect.DerbyDialect</xwiki.db.dialect>
    <xwiki.db.hbm.xwiki>xwiki.derby.hbm.xml</xwiki.db.hbm.xwiki>
    <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
  </properties>
  <build>
    <plugins>
      <!-- Step 1: Copy and filter the Hibernate config file which will be used by the packager
           plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
            <configuration>
              <properties>
                <xwikiDbConnectionUrl>jdbc:derby:${project.build.directory}/database;create=true</xwikiDbConnectionUrl>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Step 2: Expand the XAR file -->
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
      </plugin>
      <!-- Step 3: Import the XAR content into the Database -->
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-packager-plugin</artifactId>
      </plugin>
      <!-- Step 4: Zip the generated database -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
