<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>org.xwiki.enterprise</groupId>
  <artifactId>xwiki-enterprise</artifactId>
  <version>5.2-SNAPSHOT</version>
</parent>
<artifactId>xwiki-enterprise-workspace-ui</artifactId>
<name>XWiki Enterprise - Workspace UI</name>
<packaging>xar</packaging>
<description>Default set of wiki pages containing both content and default applications for XWiki Enterprise Workspace (subwiki).
</description>
<dependencies>
  <!-- Other UIs -->
  <!-- Put administration ui first to have default users and rights imported before most of the other pages
   in case some of them needs to be checked for special right like wiki components etc. -->
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-administration-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-livetable-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-index-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-panels-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-scheduler-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-watchlist-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-statistics-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-search-lucene-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-search-solr-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-search-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-blog-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-office-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-webdav-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-tag-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-rendering-wikimacro-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-annotation-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-invitation-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-extension-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-sheet-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-linkchecker-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-dashboard-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-user-profile-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-user-directory-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-logging-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-uiextension-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-colorthemes-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-activitystream-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-messagestream-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-sandbox</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-help-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-wysiwyg-ui</artifactId>
    <version>${platform.version}</version>
    <type>xar</type>
  </dependency>
  <!-- JAR dependencies -->
  <!-- With strict versions so that XE XAR extension is marked as invalid when they change (upgrading the WAR) -->
  <dependency>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-oldcore</artifactId>
    <version>[${platform.version}]</version>
    <type>jar</type>
    <scope>runtime</scope>
  </dependency>
</dependencies>
</project>
