<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.enterprise</groupId>
    <artifactId>xwiki-enterprise-parent</artifactId>
    <version>2.6.1</version>
  </parent>
  <artifactId>xwiki-enterprise-web</artifactId>
  <name>XWiki Products - Enterprise - Web</name>
  <packaging>war</packaging>
  <description>XWiki Products - Enterprise - Web</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-web-standard</artifactId>
      <version>${platform.web.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-watchlist</artifactId>
      <version>${platform.watchlist.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>   
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-jodatime</artifactId>
      <version>${platform.jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-lucene</artifactId>
      <version>${platform.plugin.lucene.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-scheduler</artifactId>
      <version>${platform.scheduler.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-mailsender</artifactId>
      <version>${platform.plugin.mailsender.version}</version>
    </dependency>   
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-skinx</artifactId>
      <version>${platform.plugin.skinx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-tag</artifactId>
      <version>${platform.tag.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.platform.plugins</groupId>
      <artifactId>xwiki-plugin-activitystream</artifactId>
      <version>${platform.activitystream.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
            <!-- The remote resources plugin adds its output directory as a resource directory
                 so that the Maven resources plugin copies these resources to target/classes.
                 However copying them to target/classes will make them appear in WEB-INF/classes
                 in the generated WAR since the WAR plugin copies resources in target/classes in
                 WEB-INF/classes. Thus to prevent this we're binding this execution to a phase
                 that comes after the execution of the resources plugin (which executes in the
                 process-resources phase). Thus this remote resources plugin will execute just
                 after the resources plugin and the resources won't be copied, which is why we're
                 adding a webResource configuration element below in the WAR plugin's
                 configuration. -->
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.platform.tools:xwiki-configuration-resources:${platform.tool.configuration.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <xwikiDbHbmCommonExtraMappings>activitystream.hbm.xml</xwikiDbHbmCommonExtraMappings>
                <xwikiCfgPlugins>\
                    com.xpn.xwiki.monitor.api.MonitorPlugin,\
                    com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
                    com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
                    com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
                    com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
                    com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin,\
                    com.xpn.xwiki.plugin.feed.FeedPlugin,\
                    com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                    com.xpn.xwiki.plugin.google.GooglePlugin,\
                    com.xpn.xwiki.plugin.mail.MailPlugin,\
                    com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                    com.xpn.xwiki.plugin.query.QueryPlugin,\
                    com.xpn.xwiki.plugin.svg.SVGPlugin,\
                    com.xpn.xwiki.plugin.charts.ChartingPlugin,\
                    com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                    com.xpn.xwiki.plugin.image.ImagePlugin,\
                    com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
                    com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
                    com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                    com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
                    com.xpn.xwiki.plugin.lucene.LucenePlugin,\
                    com.xpn.xwiki.plugin.diff.DiffPlugin,\
                    com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
                    com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
                    com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
                    com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
                    com.xpn.xwiki.plugin.activitystream.plugin.ActivityStreamPlugin, \
                    com.xpn.xwiki.plugin.watchlist.WatchListPlugin, \
                    com.xpn.xwiki.plugin.tag.TagPlugin
                </xwikiCfgPlugins>
                <xwikiCfgDefaultSkin>colibri</xwikiCfgDefaultSkin>
                <xwikiCfgDefaultBaseSkin>albatross</xwikiCfgDefaultBaseSkin>
                <xwikiCfgAdditionalProperties>
xwiki.work.dir=work
                </xwikiCfgAdditionalProperties>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
                <include>hibernate.cfg.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
